{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MOHAMED-ABDELMO\\SQLEXPRESS;Initial Catalog=HealthCore;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "JWT": {
    "SecretKey": "b0263ff2e605109592ae605109592a87a7d"
  }
}
