{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MOHAMED-ABDELMO\\SQLEXPRESS;Initial Catalog=SynkTask;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "JWT": {
    "VaildIssuer": "http://localhost:7130/",
    "VaildAudience": "http://localhost:7130/",
    "SecurityKey": "b0263ff2e605109592ae605109592a87a7d"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "mo7ammeda7medabdelmoneim@gmail.com",
    "Password": "kidzjkktgepwxegu"
  },
  "Cloudinary": {
    "CloudName": "dputziq4x",
    "ApiKey": "154196121199538",
    "ApiSecret": "KofPOlHqWu54KukKUFNs3LZO4Zw"
  }
}
